---
# ====================================================================================================================
# ImageSetConfiguration for OpenShift 4.20 Disconnected Mirror
# WARNING: Mirroring 'full: true' for all catalogs requires 500GB - 1TB+ of storage and significant mirroring time.
# ====================================================================================================================
apiVersion: mirror.openshift.io/v1alpha2
kind: ImageSetConfiguration

storageConfig:
  local:
    # Stores all mirror artifacts (metadata and image layers/archives) in the current working directory.
    path: ./

mirror:

  # ----------------------------
  # 1. OpenShift Platform 4.20
  # ----------------------------
  platform:
    channels:
      - name: stable-4.20
        type: ocp
        minVersion: 4.20.0
        # maxVersion is omitted to pull the latest 4.20 image available in the stable-4.20 channel.
        # CRITICAL FIX: 'graph: true' is required for disconnected in-place cluster upgrades (OSUS).
        graph: true

  # ----------------------------
  # 2. Operator Catalogs (Full)
  # ----------------------------
  operators:
    # Red Hat Operators
    - catalog: registry.redhat.io/redhat/redhat-operator-index:v4.20
      full: true # Mirrors all packages in the catalog.

    # Certified (ISV) Operators
    - catalog: registry.redhat.io/redhat/certified-operator-index:v4.20
      full: true # Mirrors all packages in the catalog.

    # Community Operators
    - catalog: registry.redhat.io/redhat/community-operator-index:v4.20
      full: true # Mirrors all packages in the catalog.

  # ----------------------------
  # 3. Additional Images
  # ----------------------------
  additionalImages:
    # Good practice to include support and utility images for cluster maintenance.
    - name: registry.redhat.io/rhel8/support-tools

  # ----------------------------
  # 4. Helm Charts + Repositories
  # ----------------------------
  helm:
    repos:
      - name: redhat-helm
        url: https://charts.openshift.io/

      - name: certified-helm
        url: https://registry.redhat.io/chartrepo/openshift4/

      - name: community-helm
        url: https://charts.openshift.io/community/

    charts:
      # These charts will be mirrored from the repositories defined above.
      - name: redhat-helm/cluster-logging
      - name: redhat-helm/openshift-gitops
      - name: certified-helm/datagrid-operator
      - name: community-helm/nginx




# This connects to Red Hat VIA your proxy and saves the certificates
openssl s_client -showcerts -connect api.openshift.com:443 -proxy 172.16.24.44:3128 </dev/null | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' > proxy-ca.pem


1:11

# Replace 'username' and 'password' with your actual proxy credentials
openssl s_client -showcerts -connect api.openshift.com:443 \
  -proxy username:password@172.16.24.44:3128 </dev/null \
  | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' > proxy-ca.pem





  additionalImages:
    # --- Universal Base Images (The root for Dockerfiles) ---
    - name: registry.redhat.io/ubi8/ubi:latest
    - name: registry.redhat.io/ubi8/ubi-minimal:latest
    - name: registry.redhat.io/ubi8/ubi-micro:latest
    - name: registry.redhat.io/ubi9/ubi:latest
    - name: registry.redhat.io/ubi9/ubi-minimal:latest
    - name: registry.redhat.io/ubi9/ubi-micro:latest

    # --- Java (OpenJDK) ---
    - name: registry.redhat.io/ubi8/openjdk-11:latest
    - name: registry.redhat.io/ubi8/openjdk-17:latest
    - name: registry.redhat.io/ubi8/openjdk-21:latest

    # --- Node.js ---
    - name: registry.redhat.io/ubi8/nodejs-16:latest
    - name: registry.redhat.io/ubi8/nodejs-18:latest
    - name: registry.redhat.io/ubi8/nodejs-20:latest
    - name: registry.redhat.io/ubi9/nodejs-18:latest
    - name: registry.redhat.io/ubi9/nodejs-20:latest

    # --- Python ---
    - name: registry.redhat.io/ubi8/python-39:latest
    - name: registry.redhat.io/ubi8/python-311:latest
    - name: registry.redhat.io/ubi9/python-39:latest
    - name: registry.redhat.io/ubi9/python-311:latest

    # --- Go / Golang ---
    - name: registry.redhat.io/ubi8/go-toolset:latest
    - name: registry.redhat.io/ubi9/go-toolset:latest

    # --- .NET (Dotnet) ---
    - name: registry.redhat.io/ubi8/dotnet-70:latest
    - name: registry.redhat.io/ubi8/dotnet-80:latest

    # --- Ruby ---
    - name: registry.redhat.io/ubi8/ruby-30:latest
    - name: registry.redhat.io/ubi8/ruby-31:latest
    - name: registry.redhat.io/ubi9/ruby-33:latest

    # --- PHP ---
    - name: registry.redhat.io/ubi8/php-80:latest
    - name: registry.redhat.io/ubi8/php-81:latest
    - name: registry.redhat.io/ubi9/php-81:latest
    - name: registry.redhat.io/ubi9/php-82:latest

    # --- Perl ---
    - name: registry.redhat.io/ubi8/perl-532:latest
    - name: registry.redhat.io/ubi9/perl-532:latest

    # --- Web Servers ---
    - name: registry.redhat.io/ubi8/nginx-120:latest
    - name: registry.redhat.io/ubi9/nginx-122:latest
    - name: registry.redhat.io/ubi8/httpd-24:latest
    - name: registry.redhat.io/ubi9/httpd-24:latest

    # --- Databases (Crucial for Dev/Test) ---
    - name: registry.redhat.io/rhel8/postgresql-13:latest
    - name: registry.redhat.io/rhel8/postgresql-15:latest
    - name: registry.redhat.io/rhel9/postgresql-16:latest
    - name: registry.redhat.io/rhel8/mysql-80:latest
    - name: registry.redhat.io/rhel9/mysql-80:latest
    - name: registry.redhat.io/rhel8/mariadb-105:latest
    - name: registry.redhat.io/rhel9/mariadb-1011:latest
    - name: registry.redhat.io/rhel8/redis-6:latest
    - name: registry.redhat.io/rhel9/redis-7:latest
    - name: registry.redhat.io/rhel8/mongodb-44:latest # Note: older but common


