apiVersion: mirror.openshift.io/v1alpha2
kind: ImageSetConfiguration
mirror:
  # No platform or operators - Images only.
  
  additionalImages:
    # ---------------------------------------------------------
    # 1. CORE UBI 8 BASE IMAGES (The Roots)
    # ---------------------------------------------------------
    - name: registry.redhat.io/ubi8/ubi:latest             # Standard (Yum/DNF enabled)
    - name: registry.redhat.io/ubi8/ubi-minimal:latest     # Small (Microdnf)
    - name: registry.redhat.io/ubi8/ubi-micro:latest       # Tiny (No package manager)
    - name: registry.redhat.io/ubi8/ubi-init:latest        # Systemd enabled (for legacy apps)
    - name: registry.redhat.io/ubi8/toolbox:latest         # Debugging tools container

    # ---------------------------------------------------------
    # 2. CORE UBI 9 BASE IMAGES (The Roots)
    # ---------------------------------------------------------
    - name: registry.redhat.io/ubi9/ubi:latest
    - name: registry.redhat.io/ubi9/ubi-minimal:latest
    - name: registry.redhat.io/ubi9/ubi-micro:latest
    - name: registry.redhat.io/ubi9/ubi-init:latest
    - name: registry.redhat.io/ubi9/toolbox:latest

    # ---------------------------------------------------------
    # 3. UBI 8 & 9 APPLICATION STACK (S2I Builders)
    # ---------------------------------------------------------
    
    # --- Java (OpenJDK) ---
    - name: registry.redhat.io/ubi8/openjdk-11:latest
    - name: registry.redhat.io/ubi8/openjdk-17:latest
    - name: registry.redhat.io/ubi8/openjdk-21:latest

    # --- Node.js ---
    - name: registry.redhat.io/ubi8/nodejs-16:latest
    - name: registry.redhat.io/ubi8/nodejs-18:latest
    - name: registry.redhat.io/ubi8/nodejs-20:latest
    - name: registry.redhat.io/ubi9/nodejs-18:latest
    - name: registry.redhat.io/ubi9/nodejs-20:latest

    # --- Python ---
    - name: registry.redhat.io/ubi8/python-39:latest
    - name: registry.redhat.io/ubi8/python-311:latest
    - name: registry.redhat.io/ubi9/python-39:latest
    - name: registry.redhat.io/ubi9/python-311:latest

    # --- Go / Golang ---
    - name: registry.redhat.io/ubi8/go-toolset:latest
    - name: registry.redhat.io/ubi9/go-toolset:latest

    # --- .NET ---
    - name: registry.redhat.io/ubi8/dotnet-70:latest
    - name: registry.redhat.io/ubi8/dotnet-80:latest

    # --- Ruby ---
    - name: registry.redhat.io/ubi8/ruby-30:latest
    - name: registry.redhat.io/ubi8/ruby-31:latest
    - name: registry.redhat.io/ubi9/ruby-33:latest

    # --- PHP ---
    - name: registry.redhat.io/ubi8/php-80:latest
    - name: registry.redhat.io/ubi8/php-81:latest
    - name: registry.redhat.io/ubi9/php-81:latest
    - name: registry.redhat.io/ubi9/php-82:latest

    # --- Web Servers ---
    - name: registry.redhat.io/ubi8/nginx-120:latest
    - name: registry.redhat.io/ubi9/nginx-122:latest
    - name: registry.redhat.io/ubi8/httpd-24:latest
    - name: registry.redhat.io/ubi9/httpd-24:latest

    # --- Container Tools (Crucial for CI/CD pipelines) ---
    - name: registry.redhat.io/ubi8/podman:latest
    - name: registry.redhat.io/ubi8/buildah:latest
    - name: registry.redhat.io/ubi8/skopeo:latest

    # --- Databases ---
    - name: registry.redhat.io/rhel8/postgresql-13:latest
    - name: registry.redhat.io/rhel8/postgresql-15:latest
    - name: registry.redhat.io/rhel9/postgresql-16:latest
    - name: registry.redhat.io/rhel8/mysql-80:latest
    - name: registry.redhat.io/rhel9/mysql-80:latest
    - name: registry.redhat.io/rhel8/mariadb-105:latest
    - name: registry.redhat.io/rhel9/mariadb-1011:latest
    - name: registry.redhat.io/rhel8/redis-6:latest
    - name: registry.redhat.io/rhel9/redis-7:latest
    - name: registry.redhat.io/rhel8/mongodb-44:latest